// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/java:1": {
      "version": "11",
      "jdkDistro": "open",
      "installGradle": false,
      "installMaven": false
    }
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [
    //     {
    //         "source": "/var/run/docker.sock",
    //         "target": "/var/run/docker-host.sock",
    //         "type": "bind"
    //     }
    // ]

	// Configure tool-specific properties.
	"customizations": {
    "vscode": {
      "extensions": [
        "hilalh.hyper-dracula-vscode-theme",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "redhat.java",
				"vscjava.vscode-java-dependency"
      ]
    }
  },

	// Use 'postCreateCommand' to run commands after the container is created.
  "postStartCommand": "cd /workspaces/Unsafe-4-Bit/build && sh devConBuild.sh && cd .."

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
